# Hello World manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/fstime"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"
loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/fstime", uri = "file:fstime" },
  { path = "/dummy0", uri = "file:/media/xfs/eurosys25-reviewer/dummy0" },
  { path = "/dummy1", uri = "file:/media/xfs/eurosys25-reviewer/dummy1" },
]
sgx.allowed_files = [
  "file:/media/xfs/eurosys25-reviewer/dummy0",
  "file:/media/xfs/eurosys25-reviewer/dummy1",
]

sgx.debug = false
sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.max_threads = 12

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:fstime",
  "file:{{ gramine.runtimedir() }}/",
]

rakis.enabled = true
rakis.net_threads_num = 1
rakis.netifs = [ { interface_name = "ens1f0", ip_addr = "10.50.0.1", gw_addr = "10.50.0.1", netmask = "255.255.0.0", mac_addr = "40:a6:b7:40:37:f8", xsks = [ { qid = 0, ctrl_prcs_path = "/tmp/rakis-xdp-def-ctrl" }] } ]
rakis.io_uring.io_urings_num = 12
rakis.arp_table = [ { ip_addr = "10.50.0.2", mac_addr = "40:a6:b7:40:37:f9" } ]
